[1mdiff --git a/src/components/Sidebar.js b/src/components/Sidebar.js[m
[1mindex cb61efd..ecf1e89 100644[m
[1m--- a/src/components/Sidebar.js[m
[1m+++ b/src/components/Sidebar.js[m
[36m@@ -1,20 +1,6 @@[m
 import React, { Component } from "react";[m
[31m-import { Link } from "@reach/router";[m
 import "./Sidebar.css";[m
[31m-[m
[31m-//used to give active styling to active sidebar link[m
[31m-const NavLink = props => ([m
[31m-  <Link[m
[31m-    {...props}[m
[31m-    getProps={({ isCurrent }) => {[m
[31m-      return {[m
[31m-        style: {[m
[31m-          color: isCurrent ? "#b9c1b6" : "inherit"[m
[31m-        }[m
[31m-      };[m
[31m-    }}[m
[31m-  />[m
[31m-);[m
[32m+[m[32mimport NavLink from "./NavLink.js";[m
 [m
 class Sidebar extends Component {[m
   render() {[m
[1mdiff --git a/src/components/Streams.js b/src/components/Streams.js[m
[1mindex 890e569..e6002d9 100644[m
[1m--- a/src/components/Streams.js[m
[1m+++ b/src/components/Streams.js[m
[36m@@ -14,7 +14,6 @@[m [mclass Streams extends Component {[m
   componentDidMount() {[m
     const env = runtimeEnv();[m
     var url;[m
[31m-    let self = this;[m
     if (this.props.category === "all") {[m
       url = `https://api.twitch.tv/kraken/streams?limit=100&client_id=${[m
         env.REACT_APP_CLIENT_ID[m
[36m@@ -43,18 +42,23 @@[m [mclass Streams extends Component {[m
   }[m
   render() {[m
     let state = this.state;[m
[31m-    return ([m
[31m-      <div className="streams">[m
[31m-        {state.allStreams.map(stream => ([m
[31m-          <div className="stream-card" key={stream.channel.name}>[m
[31m-            <Link to={`/channel/${stream.channel.name}`}>[m
[31m-              <img src={stream.preview.medium} />[m
[31m-              <p>{stream.channel.name}</p>[m
[31m-            </Link>[m
[31m-          </div>[m
[31m-        ))}[m
[31m-      </div>[m
[31m-    );[m
[32m+[m[32m    if (this.state.allStreams.length > 0) {[m
[32m+[m[32m      console.log([]);[m
[32m+[m[32m      return ([m
[32m+[m[32m        <div className="streams">[m
[32m+[m[32m          {state.allStreams.map(stream => ([m
[32m+[m[32m            <div className="stream-card" key={stream.channel.name}>[m
[32m+[m[32m              <Link to={`/channel/${stream.channel.name}`}>[m
[32m+[m[32m                <img src={stream.preview.medium} />[m
[32m+[m[32m                <p>{stream.channel.name}</p>[m
[32m+[m[32m              </Link>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          ))}[m
[32m+[m[32m        </div>[m
[32m+[m[32m      );[m
[32m+[m[32m    } else {[m
[32m+[m[32m      return <p>Loading...</p>;[m
[32m+[m[32m    }[m
   }[m
 }[m
 [m
